<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,500&family=Oswald:wght@200;300;400&family=Poppins:wght@200;300;400&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">STORIES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <div>
            <img src="assets/epam.png" alt="">
        </div>
    </header>
    <main>
        <section>
            <article>
                <h2>This is the Section Headline</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis at distinctio quod doloribus
                    voluptatem accusamus vero consequuntur a ipsam fuga reprehenderit, rem repellat commodi provident
                    est tenetur, delectus corporis sed Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Temporibus voluptatem explicabo officiis omnis quibusdam recusandae culpa provident doloremque
                    necessitatibus perspiciatis.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <address>123 Street,Anytown,Usa 12345</address>
        <a href="mailto:hello@website.com"></a>
    </footer>
</body>

</html>